{"flutter":{"platforms":{"android":{"default":{"projectId":"mobiluygulamagelistirme-d5e34","appId":"1:485417259709:android:fea0a811e4d47a549d1dd4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobiluygulamagelistirme-d5e34","appId":"1:485417259709:ios:12834a2fc4edb1749d1dd4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobiluygulamagelistirme-d5e34","appId":"1:485417259709:ios:12834a2fc4edb1749d1dd4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobiluygulamagelistirme-d5e34","configurations":{"android":"1:485417259709:android:fea0a811e4d47a549d1dd4","ios":"1:485417259709:ios:12834a2fc4edb1749d1dd4","macos":"1:485417259709:ios:12834a2fc4edb1749d1dd4","web":"1:485417259709:web:aa59110cd325d4cc9d1dd4","windows":"1:485417259709:web:1e21220b30b8b1849d1dd4"}}}}}}